{
    "name": "salesflow/crm",
    "description": "SalesFlow CRM System",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "ext-pdo": "*",
        "ext-pdo_pgsql": "*",
        "phpoffice/phpspreadsheet": "^1.29"
    },
    "config": {
        "platform": {"php": "8.2"}
    }
}
